[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/lobby/LobbyManager.cs" id="1"]
[ext_resource type="Script" path="res://scripts/lobby/LobbyPlayer.cs" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/game/lobby/player.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/game/lobby/lobby_bg.png" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 28)

[node name="Lobby" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("4")

[node name="Facilities" type="Node2D" parent="."]

[node name="LobbyPlayer" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)
collision_layer = 1
collision_mask = 1
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="LobbyPlayer"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LobbyPlayer"]
shape = SubResource("1")

[node name="InteractPrompt" type="Label" parent="LobbyPlayer"]
offset_left = -50
offset_top = -40
offset_right = 50
offset_bottom = -20
text = "[E] 互动"
horizontal_alignment = 1
visible = false
